<!DOCTYPE html>
<html>
<body>

<h2>Lisää käyttäjiä</h2>

<form action="/user_create" method="POST">
  
  <input type="text" placeholder="Nimi" name="create_nimi">
  <br>
  
  <input type="text" placeholder="Osoite" name="create_osoite"><br>
  <input type="text" placeholder="Postinumero" name="create_postinro"><br>
  <input type="text" placeholder="Postitoimipaikka" name="create_postitmp"><br>
  <input type="text" placeholder="Luontipäivämäärä" name="create_luontipvm"><br>
  <input type="text" placeholder="Avain" name="create_asty_Avain"><br>
  <br>
  <input type="submit" value="Lisää">
</form>
<br>
<h2>Poista käyttäjiä</h2>
<form action="/user_delete?_method=DELETE" method="POST">
    <input type="hidden" name="_method" value="DELETE">
    <input id="id" type="text" placeholder="Poistettava nimi" name="delete_nimi">
    <br><br>
    <input type="submit" value="Poista nimi">
  </form>
  <br><br>
  <form method='POST' action='/logout'>
    <input type='submit' value='Kirjaudu ulos' />
    </form>
    <a href="/home"> Takaisin alkuun </a>

<p></p>

</body>
</html>
