<html>
    <meta charset="utf-8">
    <head>
        <title>Tehtävä 38-44</title>
        <script src="jquery-3.4.1.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        
        <script>
        $(function(){

            $("#lisaanappi").click(function()
            {
                $("#dialog").dialog();
            });

            
            $("#asiakaslisays").submit(function()
            {
                event.preventDefault();

                var str = $('#asiakaslisays').serialize();
                $.post('http://localhost:3002/Asiakas', str);
                haeasiakkaat(true);

            });

            haetyypit();

            function haetyypit()
            {
                $.get("http://localhost:3002/Asiakastyyppi", function(data, status){
                   
                    var $option = $('<option>').text("Ei valintaa").appendTo('.asiakastyyppi2');
                    $.each(data, function(i, item)
                    {
                        var $option = $('<option>').text(item.Selite).val(item.Avain).appendTo('.asiakastyyppi1');
                        $option = $('<option>').text(item.Selite).val(item.Avain).appendTo('.asiakastyyppi2');
                    });
                });
            }
            
            function haeasiakkaat(lisatty)
            {
                var nimiv = $("#nimi").val();
                var osoitev = $("#osoite").val();
                
                var asty = $("#asty2").val();
                
                
                $('#tulokset').html("");
                
                $.get("http://localhost:3002/Asiakas/",  { nimi : nimiv, osoite : osoitev, asty_avain : asty }).done(function(data, status){
                    
                    $.each(data, function(i, item) {
                        var $tr = $('<tr>').append(
                            $('<td>').text(item.AVAIN),
                            $('<td>').text(item.NIMI),
                            $('<td>').text(item.OSOITE),
                            $('<td>').text(item.POSTINRO),
                            $('<td>').text(item.POSTITMP),
                            $('<td>').text(item.LUONTIPVM),
                            $('<td>').text(item.ASTY_AVAIN),
                            $('<button>').val(item.AVAIN).text('Poista').attr("id", "poistanappi").click(function()
                            {
                                console.log("HALO");
                                $.post('http://localhost:3002/Asiakas/Poista', {"avain" : item.AVAIN });
                                
                                haeasiakkaat(false);

                            })
                        ).appendTo('#tulokset');
                    });

                });
            }

            $("#hae").click(haeasiakkaat);
        });
        </script>     
    </head>
    <body>
        <div id="dialog" title="Lisää asiakas" style="display: none">
            Lisää uusi asiakas
            <form id="asiakaslisays">
                Nimi <br /><input type="text" name="nimi"><br />
                Osoite <br/><input type="text" name="osoite"><br />
                Postinumero<br /><input type="text" name="postinro"><br />
                Postitoimipaikka<br /><input type="text" name="postitmp"><br />
                
                Asiakastyyppi<br />
                <select name="asty_avain" class="asiakastyyppi1" id="asty1">
                </select>
                <br />
                <input type="submit" value="Lisää">
            </form>
        </div>

        <p>Hae nimellä<input type="text" id="nimi" class="haku"></p>
        <p>Hae osoitteella<input type="text" id="osoite" class="haku"></p>
        <p>Asiakastyyppi
            <select class="asiakastyyppi2" id="asty2">
            </select>
        </p>
        <input type="submit" id="hae" value="Hae">
        <button id="lisaanappi">Lisää asiakas</button>

        <table id="tulokset">

        </table>
    </body>
</html>
